GameWPF/View/MainWindow.xaml

<Window x:Class="GameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWPF"
        mc:Ignorable="d"
        Title="Hunting" Height="500" Width="500" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Load game" Command="{Binding LoadGameCommand}"/>
                <MenuItem Header="Save game" Command="{Binding SaveGameCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="New game">
                <MenuItem Header="Small table" Command="{Binding SmallTableCommand}"/>
                <MenuItem Header="Medium table" Command="{Binding MediumTableCommand}"/>
                <MenuItem Header="Large table" Command="{Binding LargeTableCommand}"/>
            </MenuItem>
        </Menu>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Size}" Columns="{Binding Size}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding StepCommand}" CommandParameter="{Binding Number}" Focusable="false">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Player}" Value="Attacker">
                                        <Setter Property="Background" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Player}" Value="Defender">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Player}" Value="NoPlayer">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}"/>
                    <Setter Property="Grid.Column" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Steps left: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding RemainingSteps}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Turn "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentPlayer}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Click: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentClick}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
